* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "REM", sans-serif;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
.slide{
  display: none;
}
.section_margin{
  margin: 30px;
}
.heading{
  font-size: 30px;
}
.sub_heading{
  font-size:10px;
  color: #6851fb;
}
.margin{
    margin: 10px;
}
.centercoloum {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centerrow {
  display: flex;
  align-items: center;
}

.iconsize {
  font-size: 17px;
}

.fontsize {
  font-size: 15px;
}

.bg-colour {
  background-color: #8573ff;
}
.highlight {
  background-color: #e4fbff;
}
header {
  justify-content: space-between;
  width: 99vw;
  height: 7vh;
  overflow: hidden;
}
header section {
  flex: 1;
}
header ul {
  width: 50vw;
  justify-content: center;
}

header li {
  padding: 10px;
  list-style: none;
  cursor: pointer;
  color: white;
}

header span {
  margin: 15px;
  color: white;
  font-size: 18px;
  font-weight: 900;
}
header button {
  padding: 10px;
  margin: 25px;
  border: none;
  height: 62px;
  font-size: 18px;
  font-weight: 700;
  color: #8573ff;
  cursor: pointer;
}

.banner_mobile{
  position: relative;
  height: 60vh;
  width: 99vw;
  display: none;
}

.banner_mobile::before{
  content: "";
  position: absolute;
  background-image: url("https://img.freepik.com/free-photo/blur-hospital_1203-7972.jpg?w=1060&t=st=1691472742~exp=1691473342~hmac=d23dacaeb658da1719dfd3617d7045a5e88720b824e53455584a4322c7e3380f");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.heading_and_navbar{
  flex: 1;
}

.heading_and_navbar h3{
  font-size: 30px;
  margin-top: 10px;
  padding: 5px;
  overflow: hidden;
}
.banner_navbar ul{
  width: 99vw;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.295);
}
.banner_navbar li{
  margin: 5px;
  font-size: 10px;
  font-weight: 900;
  cursor: pointer;
}

.banner_info{
  flex: 3;
  width: 80vw;
}

.banner_info .p_1{
font-size: 15px;
font-weight: 900;
}

.banner_info span{
  font-size: 5px;
  font-weight: 500;
  margin: 2px;
}
.banner_info p{
  font-size: 2px;
  margin: 1px;
}

.banner_info button{
  margin: 5px;
  padding: 1px;
  width: 130px;
  height: 30px;
  border: none;
  background-color: #8573ff;
  color: white;
  font-size: 5px;
}

.banner {
  position: relative;
  height: 70vh;
  width: 99vw;
  display: flex;
}
.banner::before {
  content: "";
  position: absolute;
  background-image: url("https://img.freepik.com/free-photo/blur-hospital_1203-7972.jpg?w=1060&t=st=1691472742~exp=1691473342~hmac=d23dacaeb658da1719dfd3617d7045a5e88720b824e53455584a4322c7e3380f");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
main section {
    flex: 1;
  position: relative;
}
.main_sec_1{
    padding: 30px;
}
.main_sec_1 h3{
  float: left;
    font-size: 30px;
    font-weight: 1000;
    margin: 10px;
    width: 40vw;
    
}
.main_sec_1 section{
   margin: 50px;
}
.main_sec_1 span{
    font-size: 20px;
    font-weight: 300;
}
.main_sec_1 .p_1{
font-size: 45px;
font-weight: 900;
}
.main_sec_1 button{
    border: none;
    height: 40px;
    width: 150px;
    background-color: #8573ff;
    color: white;
    font-size: 15px;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
}
.main_sec_2{
  display: block;
}
.main_sec_3{
  display: none;
  position: relative;
}
.nav_res{
  position: absolute;
  display: inline-block;
  overflow: hidden;
  right: 0;
}
.nav_drop{
  float: right;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
}

.nav_drop a{
text-decoration: none;
color: #8573ff;
margin: 5px;
font-weight: 900;
}

.main_sec_3 button{
  margin-right: 20px;
  margin-top: 5px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #8573ff;
  color: white;
  border-radius: 10px;
}
.nav_res:hover .nav_drop{
  display: flex;
}

.main_sec_2 li{
   margin: 20px;
   list-style: none;
   cursor: pointer;
    font-weight: 600;
}
.medenin_info{
  padding: 10px;
  width: 99vw;
}
.info_cards{
  justify-content:space-around; 
  width: 80vw;
  margin: 20px;
  flex-wrap: wrap;
}

.info_cards div{
  border: 1px solid rgb(181, 181, 181);
  width: 400px;
  padding: 10px;
  display: flex;
}
.info_cards i{
  margin: auto;
  font-size: 30px;
  padding: 5px;
  color: #6851fb;
}
.info_cards p{
  font-size: 15px;
  padding: 10px;
}
.info_cards span{
  font-size: 25px;
  font-weight: 900;
  color: #49e9ac;
}


.info_heading{
  font-size:xx-large;
  margin-top: 30px;
}
.info_heading span{
  color: #6851fb;
}

.about_us{
  margin: 20px;
  margin-top: 30px;
 background-color: #E4FBFF;
 height: 80vh;
 display: flex;
 margin: auto;
 padding: 20px;
 width: 80vw;
}

.about_us_1{
  flex: 1;
  display: flex;
  flex-direction: column;
 justify-content: center;
 margin: 20px;
 
}

.about_us_1 h6{
padding: 10px;
}
.about_us_1 h3{
  padding: 5px;
  width: 450px;
}
.about_us_1 p{
  
  padding: 5px;
}
.about_us_1 div{
  display: grid;
  grid-template-columns: auto auto;
}
.about_us_1 div div{
  
  font-size: 5px;
  font-weight: 700;
  padding: 5px;
  width: 150px;
  margin: 2px;
}

.about_us_1 button{
  width: 150px;
  margin: 30px;
  height: 40px;
  border: none;
  background-color: #8573ff;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
}

.about_us_2{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.about_us_2 form{
  margin: auto;
  background-color: #8573ff;
  width: 400px;
  border-radius: 10px;
  height: 550px;
  box-shadow: 5px 5px 10px #9e8fff;
}

.about_us_2 form h3{
  margin: 20px;
  color: white;
  font-size: 25px;
}

.about_us_2 i{
  background-color: white;
  height: 40px;
  margin: 10px;
  width: 200px;
 display: flex;
 align-items: center;
 padding: 10px;
 overflow: hidden;
}
.about_us_2 i input{
  border: none;
  padding: 10px;
}

.about_us_2 select{
  background-color: white;
  height: 40px;
  margin: 10px;
  width: 200px;
 padding: 10px;
}

.about_us_2 button{
  margin: 20px;
  width: 200px;
  height: 40px;
  font-size: 15px;
  font-weight: 900;
  border: none;
  cursor: pointer;
}

.ourservices{
  width: 60vw;
  margin: auto;
  padding: 20px;
  justify-content: center;
}

.ourservices_cards{
 margin: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.ourservices_card{
  width: 250px;
  border: .5px solid rgba(128, 128, 128, 0.443);
  padding: 10px;
  margin: 10px;
  height: 350px;
  justify-content: center;
}
.ourservices_card:hover{
  background-color: #E4FBFF;
}
.ourservices h6{
  margin: 5px;
  padding: 5px;
}

.ourservices_card i{
  font-size:70px;
  color: #8573ff;
  margin: 5px;
  padding: 5px;
}

.ourservices_card h3{
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}

.ourservices_card p{
  margin: 5px;
  padding: 5px;
  font-size: 15px;
}

.ourservices_card a{
  text-decoration: none;
  color: #8573ff;
  font-weight: 700;
}
.ourservices_card a:hover{
  font-size: 17px;
}

.pricing_plans{
  width: 80vw;
  margin: auto;
}

.pricing_plans_button_heading{
  width: 40vw;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
}

.pricing_plans_button{
  background-color: #E4FBFF;
  width: 200px;
  height: 40px;
}
.pricing_plans_button span{
  flex: 1;
  text-align: center;
  font-size: 20px;
  
  padding: auto;
  margin: auto;
  font-weight: 900;
}

.active{
  background-color: #8573ff;
  color: white;
  height: 40px;
  border-radius: 10px;
  padding-top: 6px;
}
.pricing_plans_cards{
  flex-wrap: wrap;
  justify-content: center;
}
.pricing_plans_card i{
 overflow: hidden;
  font-size: 50px;
  color: #8573ff;
  margin: 5px;
  padding: 5px;
}
.pricing_plans_card{
  overflow: hidden;
  margin: 5px;
  border: .5px solid rgba(128, 128, 128, 0.344);
  justify-content: center;
  width: 250px;
  height: 350px;
  padding: 5px;
}

.pricing_plans_card h3{
  font-size: 50px;
  overflow: hidden;
  color: #9eeaf8;
  margin: 5px;
  padding: 5px;
}

.pricing_plans_card p{
  font-size: 15px;
  margin: 5px;
  overflow: hidden;
  padding: 5px;
}

.pricing_plans_card button{
  margin: 5px;
  padding: 5px;
  width: 150px;
  height: 40px;
  border: none;
  background-color: #8573ff;
  color: white;
  cursor: pointer;
}
.gallery_viewer{
  background-image: url('https://img.freepik.com/free-photo/brick-wall-painted-white_1194-7526.jpg?w=1060&t=st=1691133248~exp=1691133848~hmac=149d6037dbb4d935b966f74fb47bb3b8ed087890c1b27cd4d18e7e1974a6b816');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 70vw;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 50px;
  overflow: hidden;
}
.gallery_viewer img{
  width: 800px;
  height: 300px

}
.gallery_viewer_info{
  padding: 50px;
}

.gallery_viewer_info h2{
  margin: 5px;
  padding: 5px;
}

.gallery_viewer_info p{
  padding: 5px;
  margin: 5px;
}
.gallery_viewer_info h6{
  margin: 3px;
  padding: 2px;
}

.gallery_viewer_info span{
  font-size: 15px;
  font-weight: 900;
}

.gallery_viewer_info button{
  margin: 5px;
  padding: 5px;
  border: none;
  background-color: #8573ff;
  color: white;
  width: 150px;
  height: 40px;
  font-weight: 900;
  cursor: pointer;
}

.doctors_cont h6{
  margin: 5px;
  padding: 5px;
}
.doctors_card h4{
  margin: 5px;
  padding: 1px;
  font-size: 20px;
}
.doctors_cards{
 
  justify-content: center;
  flex-wrap: wrap;
}
.doctors_card{
  width: 200px;
  height: 300px;
  margin: 10px;
  justify-content: center;
  border: 0.5px solid rgba(128, 128, 128, 0.356);
  
}

.doctors_card img{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 5px;
  padding: 5px;
}

.doctors_card h6{
  font-weight: 300;
  font-size: 10px;
  margin: 5px;
  padding: 2px;
}
.doctors_card button{
  margin: 5px;
  padding: 5px;
  width: 150px;
  height: 30px;
  border: none;
  background-color: #8573ff;
  color: white;
  cursor: pointer;
  font-weight: 800;
}
.doctors_card ul{
  margin: 5px;
  padding: 5px;
}
.doctors_card li{
  margin: 2px;
  padding: 1px;
  cursor: pointer;
}

.doctors_card li:hover{
  color: #8573ff;
}

.review_cont{
  position: relative;
  width: 80vW;
  height: 55vh;
  margin: auto;
}

.review_cont::before{
  content: "";
  position: absolute;
  background-image: url("https://img.freepik.com/free-photo/blur-hospital_1203-7972.jpg?w=1060&t=st=1691472742~exp=1691473342~hmac=d23dacaeb658da1719dfd3617d7045a5e88720b824e53455584a4322c7e3380f");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

}
.review_card{
  position: relative;
  width: 50vw;
  margin: auto;
}

.review_card img{
  width: 200px;
  height: 200px;
  margin: 5px;
  padding: 5px;
  border-radius: 100%;
}
.review_card div{
  margin: 5px;
  padding: 5px;
}
.review_card p{
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}
.review_cards{
  margin: auto;
}
.review_card h6{
  margin: 5px;
  padding: 5px;
}

.btn{
  height: 50px;
  width: 20px;
  border: none;
  position: relative;
  background-color: rgba(0, 0, 0, 0.19);
  color: white;
  cursor: pointer;
}

.footer_cont{
  background-color: rgba(211, 211, 211, 0.194);
  height: 25vh;
  overflow: hidden;
  margin: 10px;
  display: flex;
}

.footer_cont div{
  margin: 5px;
  padding: 5px;
}
.footer_info1{
padding: 5px;
flex: 2;
}
.footer_info1 h3{
  font-size: 25px;
  margin: 5px;
  padding: 5px;
}
.footer_info1 p{
  width: 500px;
  padding: 5px;
  margin: 5px;
}
.footer_info1 span{
  font-weight: 900;
}

.footer_info2{
  margin: 5px;
  padding: 5px;
  flex: 1;
  
}
.footer_info2 h4{
  font-size: 20px;
  margin: 5px;
  padding: 5px;
}
.footer_info2 ul{
  margin: 5px;
  padding: 5px;
}
.footer_info2 li{
  font-size: 15px;
  cursor: pointer;
  margin: 1px;
  padding: 1px;
}

.footer_info3{
  margin: 5px;
  padding: 5px;
  flex: 1;
  
}
.footer_info3 h4{
  font-size: 20px;
  margin: 5px;
  padding: 5px;
}
.footer_info3 ul{
  margin: 5px;
  padding: 5px;
}
.footer_info3 li{
  font-size: 15px;
  margin: 1px;
  padding: 1px;
}

.footer_info4{
  margin: 5px;
  padding: 5px;
  flex: 2;
}
.footer_info4 button{
  margin: 5px;
  padding: 5px;
  width: 190px;
  height: 40px;
  border: none;
  background-color: #8573ff;
  color: white;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
}

.footer_info4 i{
  margin: 0px 5px;
  font-size: 20px;
  cursor: pointer;
}

.footer_cont_mobile{
  background-color: lightgray;
  height: 50vh;
  padding: 10px;
  display: none;
}

.footer_sec_1{
  justify-content: space-between;
  width: 80vw;
}

.footer_sec_1 h4{
  
  font-size: xx-small;
  font-weight: 500;
  
}

.footer_sec_1 h4 i{
  font-size: xx-small;
  padding-top:7px;
  overflow: hidden;
  width: 18px;
  height: 18px;
}

.footer_sec_2{
  margin-top: 20px;
  padding: 2px;
  justify-content: space-between;
  width: 70vw;
 
}

.footer_sec_quicklinks h6{
  margin: 5px;
font-size: x-small;
}

.footer_sec_quicklinks li{
cursor: pointer;
  font-size: xx-small;
}

.footer_sec_ourservices h6{
  margin: 5px;
  font-size: x-small;
}
.footer_sec_ourservices li{
  cursor: pointer;
  font-size: xx-small;
}

.footer_sec_3{
  margin-top: 10px;
}
.footer_sec_3 button{
  width: 130px;
  border: none;
  background-color: #8573ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  margin: 5px;
}

.footer_sec_3 i{
  font-size: medium;
  margin: 5px;
  cursor: pointer;
}

@media only screen and (max-width:1400px) {
  main{
    height: 50vh;
  }
  header span{
    font-size: 15px;
    margin: 10px;
  }
  .about_us{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .ourservices_cards{
    margin: auto;
  }
  .main_sec_1 .p_1{
   font-size: 25px;
  }
  
  .main_sec_1 p{
    font-size: 10px;
  }

  .main_sec_2 li{
    margin: 10px;
  }
  .info_cards {
    margin: 30px;
  }
  .pricing_plans_button_heading{
    width: 50vw;
  }
  .gallery_viewer img{
    width: 700px;
    height: 250px;
  }
  .footer_info1 h3{
    font-size: 20px;
  }
  .footer_info1 p{
    font-size: 15px;
  }

  .footer_info2 h4{
    font-size: 10px;
    margin: 3px;
    padding: 3px;
  }
  .footer_info2 ul{
    margin: 3px;
    padding: 3px;
  }
  .footer_info2 li{
    font-size: 6px;
    
  }
  .footer_info2{
    width: 180px;
  }
  .footer_info3 h4{
    font-size: 10px;
    margin: 3px;
    padding: 3px;
  }
  .footer_info3 ul{
    margin: 3px;
    padding: 3px;
  }
  .footer_info3 li{
    font-size: 6px;
    
  }
  .footer_info3{
    width: 230px;
  }

  .review_cont{
    height: 45vh;
    width: 60vw;
  }

  .review_card img{
    width: 150px;
    height: 150px;
  }

  .review_card i{
    font-size: 10px;
  }

  .review_card p{
    font-size: 15px;
  }

  .footer_info4 button{
    font-size: 10px;
    font-weight: 800;
    width: 150px;
    height: 30px;
  }
  .footer_info4{
    flex-wrap: wrap;
  }

  .about_us_2 form h3{
    font-size: 15px;
  }
  .about_us_2 i{
    height: 20px;
    margin: 5px;
    width: 150px;
  }
  .about_us_2 select{
    width: 150px;
    height: 20px;
    margin: 5px;
    padding: 0px;
  }
  .about_us_2 button{
    width: 150px;
    margin: 5px;
    height: 20px;
  }
  .about_us_1 {
    align-items: center;
  }
}

@media only screen and (max-width:950px){
  .heading{
    font-size: 20px;
  }
  .sub_heading{
    font-size:8px;
    color: #6851fb;
  }

  .main_sec_1 .p_1{
    font-size: 17px;
  }

  .main_sec_1 span{
    font-size: 10px;
  }
  .main_sec_1 p {
    font-size: 5px;
  }

  .main_sec_2{
    display: none;
  }
  .main_sec_3{
    display: flex;
  }

  header li i{
    font-size: 10px;
  }
  header span{
    width: 150px;
    font-size: 5px;
    margin: 5px;
  }
  header button{
    font-size: 10px;
    width: 200px;
  }

  .ourservices_card{
    width: 200px;
    height: 250px;
  }

  .ourservices_card i{
    font-size: 30px;
  }
  .ourservices_card h3{
    font-size: 10px;
    overflow: hidden;
  }
  .ourservices_card p{
    font-size: 4px;
  }

  .pricing_plans_card{
    width: 200px;
    height: 250px;
  }

  .pricing_plans_card i{
    font-size: 30px;
  }
  .pricing_plans_card h3{
    font-size: 30px;
  }
  .pricing_plans_card p{
    font-size: 4px;
  }
  .pricing_plans_card h4{
    font-size: 15px;
  }
  
  .pricing_plans_card button{
    width: 80px;
    height: 30px;

  }

  .gallery_viewer img{
    width: 500px;
    height: 200px;
  }

  .gallery_viewer_info p{
    font-size: 5px;
  }

  .gallery_viewer_info button{
    width: 100px;
    height: 30px;
  }

  .review_card img{
    width: 100px;
    height: 100px;
  }
  .review_card i{
    font-size: 6px;
  }

  .review_card p{
    font-size: 10px;
  }

  

}

@media only screen and (max-width:780px) {

  .heading{
    font-size: 8px;
  }
  .sub_heading{
    font-size: 3px;
  }
  header{
    height: 5vh;
  }

  header li{
    padding: 5px;
    font-size: 5px;
  }
  .banner_navbar{
    overflow: hidden;
  }
  header span{
    font-size: 2px;
    width: 150px;
    padding: 5px;
  }

 
  header button{
    width: 100px;
  }

  .sec_1{
    display: none;
  }
 

  .banner{
    display: none;

  }

  .banner_mobile{
    display: flex;
    height: 40vh;
    overflow: hidden;
  }

  .medenin_info{
    width: 90vw;
    justify-content: center;
  }
  .info_cards div{
    width: 300px;
    height: 90px;
    border-radius: 10px;
    margin: 5px;
  }

  .info_cards i{
    font-size: 15px;

  }
  .info_cards p{
    padding: 5px;
    font-size: 3px;
  }

  .info_cards span{
    font-size: 4px;
  }

  .info_heading{
    font-size: 15px;
  }
  
  .info_text{
    font-size: 5px;

  }
  

  .about_us{
    width: 90vw;
    height: 100vh;
  }
  .about_us_1 h3{
    width: 280px;
    padding: 2px;
  }

  .about_us_1 p{
    padding: 2px;
    font-size: 1px;
    
  }

  .about_us_1 div span{
    font-size: 2px;
    padding: 2px;
    margin: 0px;
  }

  .about_us_1 button{
    width: 100px;
    height: 20px;
    font-size: 5px;
    font-weight: 500;
  }

  .about_us_1 div{
    display: grid;
    grid-template-columns: auto auto;
  }

  .about_us_1 div div{
    font-size: xx-small;
    font-weight: 500;
  }

  .about_us_2 form h3{
    font-size: 10px;
  }
  .about_us_2 form{
    width: 250px;
  }

  .about_us_2 i{
    width: 150px;
    padding: 2px;
    font-size: 8px;
    border-radius: 5px;
  }
  .about_us_2 i input{
    padding: 2px;
    font-size: 2px;
  }

  .about_us_2 select{
    font-size: 8px;
    border-radius: 5px;
  }


  .about_us_2 button{
    border-radius: 5px;
    font-size: 8px;
  }

  .ourservices_card{
    width: 180px;
    height: 200px;
    border-radius: 5px;
  }
  .ourservices_card i{
    font-size: 15px;
    overflow: hidden;
    padding: 2px;
    margin: 2px;
  }

  .ourservices_card h3{
    margin: 2px;
    padding: 2px;
  }
  .ourservices_card p{
    margin: 2px;
    padding: 2px;
  }
  .ourservices_card a{
    font-size: 10px;
  }

  .pricing_plans_button_heading{
    flex-direction: column;

  }
  .pricing_plans_button{
    width: 150px;
    height: 30px;

  }
  .pricing_plans_heading{
    margin: 2px;
  }
  .pricing_plans_button{
    margin: 2px;
  }
  .pricing_plans_button span{
    font-size: 10px;

  }

  .active{
    height: 30px;
  }

  .pricing_plans_card{
    width: 180px;
    height: 250px;
  }
  .pricing_plans_card{
    font-size: 10px;
    margin: 2px;
    padding: 2px;
  }

  .pricing_plans_card h3{
    font-size:20px;
    margin: 2px;
    padding: 2px;
  }
  .pricing_plans_card h4{
    font-size: 10px;
    margin: 2px;
    padding: 2px;
  }
  .pricing_plans_card p{
    padding: 2px;
  }

  .pricing_plans_card button{
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
    font-size: 10px;
    width: 70px;
  }
  .gallery_viewer{
    width: 70vw;
    height: 65vh;
    flex-direction: column;
  }

  .gallery_viewer img{
    width: 100px;
    height: 100px;  
  }
   
  .gallery_viewer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 70vw;
  }
  .gallery_viewer_info h2{
    margin: 2px;
    padding: 2px;
  }

  .gallery_viewer_info p{
    margin: 2px;
    padding: 2px;
  }

  .gallery_viewer_info h6{
    margin: 2px;
    padding: 2px;
  }

  .gallery_viewer_info button{
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
    font-weight: 500;
  }
  .doctors_card{
    width: 180px;
    height: 250px;
  }

  .doctors_card img{
    width: 80px;
    height: 80px;
  }
  .doctors_card h4{
    font-size: 15px;

  }
  .iconsize{
    font-size: 10px;
  }

  .doctors_card button{
    width: 100px;
    font-size: 10px;
    border-radius: 5px;
  }

  .review_cont{
    height: 60vh;
    width: 80vw;
  }
  .review_card img{
    width: 70px;
    height: 70px;
  }
 
  .footer_cont{
    display: none;
  }

  .footer_cont_mobile{
    display: flex;
  }
 

}